# Dev UI setting
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.dev-ui.hosts=<SOMETHING>.apps.cluster-rw97m.sandbox266.opentlc.com

# Dev Services settings
%dev.quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
%dev.quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
%dev.quarkus.datasource.devservices.reuse=false

%test.quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
%test.quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
%test.quarkus.datasource.devservices.reuse=false

quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./