## HTTP configuration
%dev.quarkus.http.port=8091
# random port for testing
quarkus.http.test-port=0
%dev.quarkus.dev-ui.cors.enabled=false
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.password=${POSTGRESQL_USERNAME}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://villain-database:5432/${POSTGRESQL_DATABASE}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
%dev.quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
%dev.quarkus.datasource.devservices.reuse=false

%test.quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
%test.quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
%test.quarkus.datasource.devservices.reuse=false